<!doctype html>
<html>
<head>
	<title>Jorn van der Pol &ndash; Mathematics</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script>
		window.MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']]
			}
		};
	</script>-->
</head>
<body>
<ul class="menu">
	<li><a class="menu-internal" href="#about">About</a></li>
	<li><a class="menu-internal" href="#publications">Publications</a></li>
	<li><a class="menu-internal" href="#teaching">Teaching</a></li>
	<!--<li><a href="index.html"><img src="images/in.png" /></a></li>-->
</ul>
<div class="content">
	<h1 id="about">Jorn <span class="lastname">van der Pol</span></h1>
	
	<div id="contact">
		<img id="profile-pic" src="images/jorn.png" />
		
		<ul>
			<li><span class="contactsymbol"><img src="images/pronouns.png" /><!--&infintie;--></span>He/him</li>
			<li><span class="contactsymbol">&#x1F4CC;</span>Enschede, NL</li>
			<li><span class="contactsymbol">&#x2709;</span>j.g.vanderpol at utwente dot nl</li>
			<li><a href="https://scholar.google.com/citations?user=Fv9ag1YAAAAJ&hl=nl"><span class="contactsymbol">G</span><a href="https://scholar.google.com/citations?user=Fv9ag1YAAAAJ&hl=nl">Google Scholar</a></li>
			<li><a href="https://www.linkedin.com/in/jorn-van-der-pol"><span class="contactsymbol"><img src="images/linkedin.png" /></span>LinkedIn</a></li>
			<li><a href="https://people.utwente.nl/j.g.vanderpol"><span class="contactsymbol">UT.</span>UTwente profile</a></li>
		</ul>
	</div>
	
	<p>I am a lecturer in mathematics at the <a href="https://www.utwente.nl">University of Twente</a>.</p>

	<p>I'm interested in combinatorics. Recently, I've become fascinated by applying geometry to solve graph theory problems and generalising graph theory problems to geometry. Most of my work is on probabalistic and enumerative aspects of matroid theory.</p>
	
	<p>Previously I was a post-doctoral fellow at the University of Waterloo, working with <a href="https://www.math.uwaterloo.ca/~apnelson/">Peter Nelson</a>. I received my PhD from Eindhoven University of Technology under supervision of <a href="https://www.tue.nl/en/research/researchers/rudi-pendavingh/">Rudi Pendavingh</a> and <a href="https://rhofstad.win.tue.nl">Remco van der Hofstad</a>.</p>
	
	<p>I am the editor-in-chief of the <a href="https://matroidunion.org">Matroid Union</a>, a blog for and by the matroid theory community. Please send me an email if you are interested in writing a guest post.</p>
	
	<h2>My co-authors</h2>
	
	<ul id="coauthors">
		<li><a href="https://bansal.engin.umich.edu">Nikhil Bansal</a></li>
		<li><a href="https://dimag.ibs.re.kr/home/campbell/">Rutger Campbell</a></li>
		<li><a href="https://rhofstad.win.tue.nl">Remco van der Hofstad</a></li>
		<li><a href="https://sites.google.com/view/donggyu-kim">Donggyu Kim</a></li>
		<li><a href="https://www.math.uwaterloo.ca/~apnelson/">Peter Nelson</a></li>
		<li><a href="https://www.linkedin.com/in/kazuhiro-n-b35a5579/">Kazuhiro Nomoto</a></li>
		<li><a href="https://www.tue.nl/en/research/researchers/rudi-pendavingh/">Rudi Pendavingh</a></li>
		<li><a href="https://www.linkedin.com/in/shayla-redlin-hume/">Shayla Redlin Hume</a></li>
		<li><a href="https://webhome.auburn.edu/~zww0009/">Zach Walsh</a></li>
		<li><a href="https://sites.google.com/view/mwigal/home">Michael C. Wigal</a></li>
	</ul>
</div>

<div class="content">
	<h1 id="publications">Publications</h1>
	
	<p>You can find all my publications on my <a href="https://scholar.google.com/citations?user=Fv9ag1YAAAAJ&hl=nl">Google Scholar profile</a>. Preprints are generally available on <a href="https://arxiv.org/search/math?searchtype=author&query=van+der+Pol,+J">arXiv</a>. Here is a <a href="https://matroidunion.org/?author=18">list of my contributions</a> to the Matroid Union.</p>
	
	<h2>Preprints</h2>
	
	<ol class="publications">
		<li><span class="pubtitle">Tur&aacute;n densities for matroid basis hypergraphs</span><span class="pubcoauthor">with Zach Walsh and Michael C. Wigal</span><a class="pubarxiv" href="https://arxiv.org/abs/2502.03673">arXiv</a><a class="collapsetoggle">[+]</a><div class="collapsecontent">Let U be a uniform matroid. For all positive integers n and r with n &ge; r, what is the maximum number of bases of an n-element, rank-r matroid without U as a minor? We show that this question arises by restricting the problem of determining the Tur&aacute;n number of a daisy hypergraph to the family of matroid basis hypergraphs. We then answer this question for several interesting choices of U.</div></li>
		<li><span class="pubtitle">Tur&aacute;n's theorem for Dowling geometries</span><span class="pubcoauthor">with Rutger Campbell and Donggyu Kim</span><a class="pubarxiv" href="https://arxiv.org/abs/2508.20843">arXiv</a><a class="collapsetoggle">[+]</a><div class="collapsecontent">Tur&aacute;n's theorem is a fundamental result in extremal combinatorics that determines the maximum numbers of edges in a graph that does not contain a clique on t vertices. We consider similar problems in Dowling geometries.</div></li>
	</ol>
	
	<h2>Peer-reviewed publications</h2>
	
	<ol class="publications">
		<li><span class="pubtitle">An entropy argument for the number of matroids</span><span class="pubcoauthor">with Nikhil Bansal and Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1210.6581">arXiv</a><a class="pubjournal" href="https://doi.org/10.1016/j.jctb.2014.06.001">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">J. Comb. Th. B 109 (2014)</span>We use an entropy argument to obtain an almost tight bound on the number of matroids.</div></li>
		<li><span class="pubtitle">On the number of matroids</span><span class="pubcoauthor">with Nikhil Bansal and Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1206.6270">arXiv</a><a class="pubjournal" href="https://link.springer.com/article/10.1007/s00493-014-3029-z">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Combinatorica 35(3), (2015)</span>We give an asymptotic estimate for the number of matroids on a ground set of size n. Our method applies the container method.</div></li>
		<li><span class="pubtitle">Counting matroids in minor-closed classes</span><span class="pubcoauthor">with Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1302.1315">arXiv</a><a class="pubjournal" href="https://doi.org/10.1016/j.jctb.2014.10.001">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">J. Comb. Th. B 111 (2015)</span>We develop the notion of cover complexity of a matroid and use it to show that almost every matroid contains a long line minor, as well as the matroids U(3,6), P6, Q6, and R6.</div></li>
		<li><span class="pubtitle">On the number of matroids compared to the number of sparse-paving matroids</span><span class="pubcoauthor">with Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1411.0935">arXiv</a><a class="pubjournal" href="https://doi.org/10.37236/4899">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Elec. J. Comb 22(2) P2.51 (2015)</span>We show that, on the logarithmic scale, the number of matroids is dominated by the number of sparse paving matroids.</div></li>
		<li><span class="pubtitle">Enumerating matroids of fixed rank</span><span class="pubcoauthor">with Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1512.06655">arXiv</a><a class="pubjournal" href="https://doi.org/10.37236/5894">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Elec. J. Comb 24(1) P1.8 (2017)</span>We consider the number of matroids of fixed rank as the size of the ground set tends to infinity.</div></li>
		<li><span class="pubtitle">On the number of bases of almost all matroids</span><span class="pubcoauthor">with Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1602.04763">arXiv</a><a class="pubjournal" href="https://link.springer.com/article/10.1007/s00493-016-3594-4">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Combinatorica 38(4), p. 955&ndash;985 (2018)</span>We give sharp bounds on the fraction of bases of almost all matroids. We obtain as a consequence that almost all matroids (i) contain large uniform minors (ii) are highly connected (iii) have high girth and (iv) do not arise as the truncation of another matroid.</div></li>
		<li><span class="pubtitle">Doubly exponentially many Ingleton matroids</span><span class="pubcoauthor">with Peter Nelson</span><a class="pubarxiv" href="https://arxiv.org/abs/1710.01924">arXiv</a><a class="pubjournal" href="https://doi.org/10.1137/17M1160094">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">SIAM J. Disc. Math. 32(2) (2018)</span>A matroid is Ingleton if all quadruples of subsets of its ground set satisfy Ingleton's inequality. In particular, representable matroids are Ingleton. We show that the number of Ingleton matroids on ground set [n] is doubly exponential in n; it follows that almost all Ingleton matroids are non-representable.</div></li>
		<li><span class="pubtitle">Asymptotics of symmetry in matroids</span><span class="pubcoauthor">with Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1609.04975">arXiv</a><a class="pubjournal" href="https://doi.org/10.1016/j.jctb.2018.09.001">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">J. Comb. Th. B 135, p. 349&ndash;365 (2019)</span>We prove that asymptotically almost all matroids have a trivial automorphism group, or an automorphism group generated by a single transposition. Additionally, we show that asymptotically almost all sparse paving matroids have a trivial automorphism group.</div></li>
		<li><span class="pubtitle">On the number of biased graphs</span><span class="pubcoauthor">with Peter Nelson</span><a class="pubarxiv" href="https://arxiv.org/abs/1807.11383">arXiv</a><a class="pubjournal" href="https://doi.org/10.1137/18M1204127">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">SIAM J. Disc. Math. 33(1), p. 373&ndash;382 (2019)</span>A biased graph is a graph G, together with a distinguished subset B of its cycles so that no Theta-subgraph of  contains precisely two cycles in B. A large number of biased graphs can be constructed by choosing G to be a complete graph, and B to be an arbitrary subset of its Hamilton cycles.</div></li>
		<li><span class="pubtitle">The number of partial Steiner systems and d-partitions</span><span class="pubcoauthor">with Remco van der Hofstad and Rudi Pendavingh</span><a class="pubarxiv" href="https://arxiv.org/abs/1811.11810v4">arXiv</a><a class="pubjournal" href="https://www.advancesincombinatorics.com/article/32563-the-number-of-partial-steiner-systems-and-d-partitions">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Advances in Combinatorics (2022)</span>We prove asymptotic upper bounds on the number of d-partitions (paving matroids of fixed rank) and partial Steiner systems (sparse paving matroids of fixed rank), using a mixture of entropy counting, sparse encoding, and the probabilistic method.</div></li>
		<li><span class="pubtitle">Enumeration of extensions of the cycle matroid of a complete graph</span><span class="pubcoauthor">with Peter Nelson and Shayla Redlin</span><a class="pubarxiv" href="https://arxiv.org/abs/2111.06585">arXiv</a><a class="pubjournal" href="https://doi.org/10.1016/j.aam.2022.102343">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Adv. Appl. Math. 138 (2022)</span>We asymptotically count the number of single-element extensions of the complete-graphic matroid.</div></li>
		<li><span class="pubtitle">Almost every matroid has an M(K<sub>4</sub>)- or a W<sup>3</sup>-minor</span><a class="pubarxiv" href="https://arxiv.org/abs/2111.11577">arXiv</a><a class="pubjournal" href="https://doi.org/10.37236/11946">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Elec. J. Comb. 30(4), P4.23 (2023)</span>We show that almost every matroid contains the rank-3 whirl W<sup>3</sup> or the complete-graphic matroid M(K<sub>4</sub>) as a minor.</div></li>
		<li><span class="pubtitle">Tuza's conjecture for binary geometries</span><span class="pubcoauthor">with Kazuhiro Nomoto</span><a class="pubarxiv" href="https://arxiv.org/abs/2112.06385">arXiv</a><a class="pubjournal" href="https://doi.org/10.1137/22M1511229">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">SIAM J. on Disc. Math. 38(2), p. 1676&ndash;1685 (2024)</span>Tuza's conjecture states that a graph G can be made triangle-free by removing at most twice the maximum number of disjoint triangles of G. We consider a geometric version of this conjecture.</div></li>
	</ol>
	
	<h2>Other mathematical writing</h2>
	
	<ol class="publications">
		<li><span class="pubtitle">Large matroids: Enumeration and typical properties</span><a class="pubarxiv" href="https://research.tue.nl/en/publications/large-matroids-enumeration-and-typical-properties">repository</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">My PhD thesis.</div></li>
		<li><span class="pubtitle">Typische eigenschappen van matro&iuml;den</span><a class="pubjournal" href="https://www.nieuwarchief.nl/serie5/pdf/naw5-2019-20-4-241.pdf">journal</a><a class="collapsetoggle">[+]</a><div class="collapsecontent"><span class="pubjournalref">Nieuw Archief voor Wiskunde 5/20(4) (2019)</span>An invited expository paper describing some of the results in my PhD thesis. In Dutch.</div></li>
		<li><span class="pubtitle">Random GF(q)-representable matroids are not (b,c)-decomposable</span><a class="pubarxiv" href="https://arxiv.org/abs/2208.05464">arXiv</a><a class="collapsetoggle">[+]</a><div class="collapsecontent">I generalise results by <a href="https://arxiv.org/abs/2111.12436">Abdolazimi, Karlin, Klein, and Oveis Gharan</a> and by <a href="https://doi.org/10.1016/j.orl.2022.09.003">Leichter, Moseley, and Pruhs</a> by showing that their construction can be extended to random subsets of projective geometries.</div></li>
	</ol>
</div>

<div class="content" id="teaching">
	<h1>Teaching</h1>
	
	<p>This year, I am teaching Calculus 1A; Analysis, Modelling and Simulation; Topics in Sequential Decision-Making; and Enumerative Combinatorics. I am also tutorial instructor in several other courses in the calculus and linear algebra sequences.</p>
	
	<p>I am the MathLine liaison for the Industrial Engineering &amp; Management and Biomedical Technology programmes at UTwente.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsetoggle");

for(i=0; i < coll.length; i++)
{
	// In case Javascript is not available, the collapsetoggle element
	// will not be displayed (default to display: hidden in CSS).
	coll[i].style.display="inline";
	togglecontent = coll[i].nextElementSibling;
	togglecontent.style.maxHeight = "800px";
	
	// Respond to clicks on collapsetoggle.
	coll[i].addEventListener(
		"click",
		function()
		{
			var togglecontent = this.nextElementSibling;
			if(togglecontent.style.maxHeight!="0px"){
				togglecontent.style.maxHeight="0px";
				this.textContent="[+]";
			} else {
				togglecontent.style.maxHeight = togglecontent.scrollHeight + "px";
				this.textContent="[−]";
			}
		},
		false);
	
	// Simulate a click to collapse all toggle content.
	coll[i].click();
}
</script>
</body>
</html>